# SEM_Malabar_1stMile

MalabarGoldsDynamicsRetailPOS/: .project  Regression2.xml  Regression3.xml  Regression_1.xml  pom.xml  testng.xml  testng1.xml  testng2.xml
MalabarGoldsDynamicsRetailPOS/src/main/java/extentReporterpack/: ExtentReportListner.java
MalabarGoldsDynamicsRetailPOS/src/main/java/objectRepository/: AdvanceCollectionNormalAdvanceOfferAdvanceConvertToAdvance_Obj.java  AdvanceSettlementNormalAdvanceOfferAdvanceConvertToAdvanceAddOnAdvanceLegacyPos_Obj.java  CustomerCreation_Obj.java  GPPSettlementAverageRateSingleSkuMultipleSku_Obj.java  GppOpeningAndCollectionMultiplePlans_Obj.java  LoginPage_Obj.java  NormalSaleDiamondandPlatinum_Obj.java  NormalSaleGoldandSilver_Obj.java  NormalSalesReturnGoldSilverReturnSaleCounter_Obj.java  OldExchangeOwnDiamondPlatinumPreciaUncutStoreTransactions_Obj.java  OldPurchaseExchangeOwnorOtherGoldorSilverSale_Obj.java  POC_Obj.java  StatementPosting_Obj.java
MalabarGoldsDynamicsRetailPOS/src/main/java/testData/: AdvanceCollectionNormalAdvanceOfferAdvanceConvertToAdvanceAddOnAdvanceSkuReserve_TestData.java  AdvanceSettlementNormalAdvanceOfferAdvanceConvertToAdvanceAddOnAdvanceLegacyPos_TestData.java  CommonData.java  CustomerCreation_TestData.java  GPPSettlementAverageRateSingleSkuMultipleSku_TestData.java  GppOpeningAndCollectionMultiplePlans_TestData.java  NormalSaleDiamondandPlatinum_TestData.java  NormalSaleGoldandSilver_TestData.java  NormalSaleUncutandPrecia_TestData.java  NormalSalesReturnDiamondPlatinumReturnSaleCounter_TestData.java  NormalSalesReturnGoldSilverReturnSaleCounter_TestData.java  NormalSalesReturnUncutorPrecia_TestData.java  OldExchangeOwnDiamondPlatinumPreciaUncutStoreTransactions_TestData.java  OldPurchaseExchangeOwnorOtherGoldorSilverSale_TestData.java  (+3 more)
MalabarGoldsDynamicsRetailPOS/test-output/: MalabarGold.html  emailable-report.html  index.html  testng-results.xml
MalabarGoldsDynamicsRetailPOS/test-output/AutomationTestSuite/: FunctionalTests.html  FunctionalTests.xml  testng-failed.xml
MalabarGoldsDynamicsRetailPOS/test-output/junitreports/: TEST-testScenario.NormalSaleUncutandPrecia.NormalSaleUncutandPrecia_Test.xml  TEST-testScenario.POC.POC_Test.xml
MalabarGoldsDynamicsRetailPOS/test-output/old/: index.html
MalabarGoldsDynamicsRetailPOS/test-output/old/AutomationTestSuite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+40 files in other folders)
